
RUTAS Y HORARIOS <char *globalMaturino[]= {"11:00", "11:15", "11:30", "11:45"};

char *globalVespertino[]= {"12:00", "12:15", "12:30", "12:45", "13:00", "13:15", "13:35", "13:45", "14:00", "14:10", "14:20", "14:40", "14:45", "15:00", "15:10", "15:20", "15:30", "15:45",
        "16:00", "16:10", "16:20", "16:30", "16:40", "16:50", "17:00", "17:10", "17:20", "17:30", "17:40", "17:50", "18:00", "18:10", "18:20", "18:30", "18:40", "18:50", "19:00", "19:10", "19:20",
            "19:30", "19:40", "19:50"};

char *globalNocturno[]= {"20:00", "20:10", "20:20", "20:30", "20:45", "21:00", "21:15", "21:30", "21:45", "22:00", "22:20"};

11:00 – C.U. – Xochimilco

11:15 – C.U. – Xochimilco

11:30 – C.U. – Xochimilco

11:45 – C.U. – Xochimilco

12:00 – C.U. – Xochimilco

12:15 – C.U. – Xochimilco

12:30 – C.U. – Xochimilco

12:45 – C.U. – Xochimilco

13:00 – C.U. – Xochimilco

13:15 – C.U. – Servicio extra Deportiva Sta. Cruz (Sujeto a cambios) / C.U. – Tulyehualco (por Deportiva)

13:35 – C.U. – Xochimilco /  C.U. – Tláhuac

13:45 – C.U. – Xochimilco

14:00 – C.U. – Xochimilco

14:10 – C.U. – Servicio Extra Deportiva Sta. Cruz (sujeto – a – cambios) /  C.U. – Milpa Alta – (por Sta. Cruz Acalpixca)

14:20 – C.U. – Xochimilco

14:40 – C.U. – Xochimilco

14:45 – C.U. – Tulyehualco (por – Sta. Cruz Acalpixca)

15:00 – C.U. – Xochimilco

15:10 – C.U. – Xochimilco /  C.U. – Tláhuac

15:20 – C.U. – Xochimilco /  C.U. – Milpa – Alta (por Caltongo)

15:30 – C.U. – Xochimilco /  C.U. – Tulyehualco (por Sta. Cruz Acalpixca)

15:45 – C.U. – Xochimilco

16:00 – C.U. – Xochimilco

16:10 – C.U. – Xochimilco

16:20 – C.U. – Xochimilco

16:30 – C.U. – Xochimilco

16:40 – C.U. – Xochimilco

16:50 – C.U. – Xochimilco

17:00 – C.U. – Xochimilco

17:10 – C.U. – Xochimilco

17:20 – C.U. – Xochimilco

17:30 – C.U. – Xochimilco

17:40 – C.U. – Xochimilco

17:50 – C.U. – Xochimilco

18:00 – C.U. – Xochimilco

18:10 – C.U. – Xochimilco

18:20 – C.U. – Xochimilco

18:30 – C.U. – Xochimilco

18:40 – C.U. – Xochimilco

18:50 – C.U. – Xochimilco

19:00 – C.U. – Xochimilco / C.U. – Tulyehualco por Santa Cruz

19:10 – C.U. – Xochimilco

19.20 – C.U. – Xochimilco

19:30 – C.U. – Servicio extra Deportiva Sta. Cruz (sujeto a cambios) / C.U. – Milpa Alta deportiva

19:40 – C.U. – Xochimilco

19:50 – C.U. – Xochimilco

20:00 –  C.U. – Mixquic por Caltongo

20:10 – C.U. – Xochimilco

20:20 – C.U. – Xochimilco

20:30 – C.U. – Xochimilco /  C.U. – Servicio extra Deportiva Sta. Cruz (sujeto a cambios) /  C.U. – Tláhuac (Sujeto a cambios) / C.U. – Milpa alta por deportiva /  C.U. – Chalco por Caltongo

20:45 – C.U. – Xochimilco

21:00 – C.U. – Xochimilco / C.U. – Tulyehualco por Caltongo

21:15 – C.U. – Xochimilco

21:30 – C.U. – Xochimilco /  C.U. – Servicio extra Deportiva Sta. Cruz (sujeto a cambios) / C.U. – Milpa Alta por deportiva

21:45 – C.U. – Xochimilco

22:00 – C.U. – Xochimilco / C.U. – Tulyehualco por Deportiva /  C.U. – Tláhuac /  C.U. – San Pablo por deportiva


